strain	age	sex	n	notmovingpassive1	moving,passive1	pawing1	bodysniff1	anogenitalsniff1	notmovingpassive1	moving,passive1	pawing1	bodysniff1	anogenitalsniff1	notmovingpassivebarcolors	pawingbarcolors	movingpassivebarcolors	bodysniffbarcolors	anogenitalsniffbarcolors	btwnspace
b6	30	female	14	11.78571429	1.25	0.42857143	2.98809524	0.20238095	10.5	0.8333333	0	3	0	"#0500FFFF"	"#0071FFFF"	"#00E8FFFF"	"#00FF9FFF"	"#00FF29FF"	1.6
balb	30	female	26	2.55128205	0.66025641	0.09615385	2.12179487	0.3525641	2.5	0.5	0	2	0	"#FF00E6FF"	"#FF006BFF"	"#FF0F00FF"	"#FF8A00FF"	"#FAFF00FF"	0
b6	30	male	16	6.0625	0.95833333	0.27083333	2.80208333	0.26041667	4.5	0.75	0	2.25	0	"#0500FFFF"	"#0071FFFF"	"#00E8FFFF"	"#00FF9FFF"	"#00FF29FF"	0.8
balb	30	male	26	3.91025641	0.59615385	0.17307692	2.42948718	0.45512821	2	0	0	1.8333333	0	"#FF00E6FF"	"#FF006BFF"	"#FF0F00FF"	"#FF8A00FF"	"#FAFF00FF"	0
b6	41	female	8	7.125	1.4375	0.0625	2.125	0	5	1	0	2.25	0	"#0500FFFF"	"#0071FFFF"	"#00E8FFFF"	"#00FF9FFF"	"#00FF29FF"	1.6
balb	41	female	4	0	1.375	0	1.5	0.125	0	1.75	0	1.75	0	"#FF00E6FF"	"#FF006BFF"	"#FF0F00FF"	"#FF8A00FF"	"#FAFF00FF"	0
b6	41	male	10	5.7	0.85	0.15	1.5	0.1	2	0.75	0	1.25	0	"#0500FFFF"	"#0071FFFF"	"#00E8FFFF"	"#00FF9FFF"	"#00FF29FF"	0.8
balb	41	male	6	1.16666667	1.08333333	0.16666667	1	0.08333333	1	0.75	0	1	0	"#FF00E6FF"	"#FF006BFF"	"#FF0F00FF"	"#FF8A00FF"	"#FAFF00FF"	0
b6	69	female	10	2.1	0.85	0.1	2	0.2	0	0.5	0	2.5	0	"#0500FFFF"	"#0071FFFF"	"#00E8FFFF"	"#00FF9FFF"	"#00FF29FF"	1.6
balb	69	female	8	0.875	0.625	0.375	1.625	0.0625	1	0.75	0	1.5	0	"#FF00E6FF"	"#FF006BFF"	"#FF0F00FF"	"#FF8A00FF"	"#FAFF00FF"	0
b6	69	male	12	0.91666667	1.29166667	0.25	1.625	0.29166667	0.25	1	0	1	0	"#0500FFFF"	"#0071FFFF"	"#00E8FFFF"	"#00FF9FFF"	"#00FF29FF"	0.8
balb	69	male	10	0	0.35	0.25	2.55	0	0	0	0	2	0	"#FF00E6FF"	"#FF006BFF"	"#FF0F00FF"	"#FF8A00FF"	"#FAFF00FF"	0
